.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: 1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

@keyframes shake {
  0% {
    transform: translate(10px);
  }
  100% {
    transform: translate(-10px);
  }
}
:root {
  --primary-title-color: #212121;
  --main-text-color: #757575;
  --accent-color: #2196F3;
  --second-text-color: #757575;
  --third-color-text: #FFFFFF;
  --one-background: #E5E5E5;
  --card-set-gap: 20px;
  --second-background: #2F303A;
  --third-background: #FFFFFF;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-title-color);
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.section-title {
  color: var(--primary-title-color);
}

h1,
h2,
h3,
h4,
h5,
p {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--primary-title-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  padding-top: 92px;
  padding-bottom: 92px;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.section {
  padding-top: 92px;
  padding-bottom: 92px;
}

.button {
  display: inline-block;
  min-width: 200px;
  border: 2px solid transparent;
  text-align: center;
  background-color: var(--accent-color);
  font-family: inherit;
  border-radius: 6px;
  padding: 11px 34px;
}

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  font: inherit;
  cursor: pointer;
  opacity: 1;
  transition: opacity 500ms linear;
}

.backdrop.is-hidden {
  pointer-events: none;
  opacity: 0;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  padding: 40px;
  width: 528px;
  height: 581px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 500ms var(--timing-function);
  background-color: var(--third-background);
  outline: 1px solid tomato;
}

.modal-title {
  line-height: 1.15;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-align: center;
}

.modal-form-list {
  margin-top: 12px;
}

.modal-form-item {
  margin-top: 12px;
}

.modal-form-field {
  position: relative;
  display: block;
}
.modal-form-field:focus-within > .modal-form-labels {
  transform: translateY(-50px);
}

.modal-form-labels {
  position: absolute;
  top: 50%;
  left: 40px;
  transform: translateY(-50%);
  transition: transform 500ms linear;
}

.modal-icon-inputs {
  position: absolute;
  display: inline-block;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  transition: transform 500ms linear;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  display: block;
  border-radius: 3px;
  margin-top: 4px;
  padding-left: 40px;
}
.modal-form-input:focus + .modal-icon-input, .modal-form-input:hover + .modal-icon-input {
  fill: var(--accent-color);
  transform: translateY(-35px);
}
.modal-form-input:hover {
  border-color: var(--accent-color);
}

.textarea {
  width: 448px;
  height: 138px;
  resize: none;
}

.modal-icon-wrapp {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border: 1px solid tomato;
  border-radius: 50%;
  top: 8px;
  right: 8px;
  background-color: var(--third-background);
}

.modal-button {
  line-height: 1.87;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.03em;
  display: block;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  background-color: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: var(--accent-color);
  justify-content: center;
  align-items: center;
  color: var(--third-color-text);
}

.modal-input-wrapp {
  position: relative;
  display: block;
}

.modal-icon-input {
  position: absolute;
  left: 12px;
  top: 50%;
  transition: transform 500ms linear;
  fill: inherit;
  cursor: pointer;
}

.header {
  border-bottom: 1px solid #ececec;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0;
}

.logo {
  line-height: 1.19;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.03em;
  display: flex;
  font-family: Raleway, sans-serif;
}

.logo_color_light {
  color: var(--accent-color);
  padding-top: 16px;
  padding-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .logo_color_light {
    margin-right: 93px;
  }
}

.logo_color_dark {
  color: var(--title-text-color);
}

.header-items {
  display: flex;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .header-items {
    display: flex;
    margin-right: 84px;
  }
}

.header-list {
  display: none;
  text-align: left;
}
@media screen and (min-width: 768px) {
  .header-list {
    display: flex;
  }
}

.header-list__item {
  line-height: 1.17;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
  position: relative;
}

.header-list__item:not(:last-child) {
  margin-right: 50px;
}

.header-list__link--current {
  color: var(--accent-color);
}

.header-list__link--current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -25px;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.header-list__link {
  line-height: 1.14;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.02em;
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  transition: color 250ms var(--timing-function);
}
@media screen and (min-width: 768px) {
  .header-list__link {
    display: block;
    padding-top: 0;
    padding-bottom: 0;
  }
}

.header-list__link:hover,
.header-list__link:focus {
  color: var(--accent-color);
}

.contacs__link {
  line-height: 1.14;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
  color: var(--secondary-color);
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms var(--timing-function);
}
@media screen and (min-width: 768px) {
  .contacs__link {
    display: flex;
    padding-top: 0;
    padding-bottom: 0;
  }
}
@media screen and (min-width: 768px) {
  .contacs__link {
    display: flex;
  }
}

.contacs__link:hover,
.contacs__link:focus {
  color: var(--accent-color);
}

.contacs {
  margin-left: auto;
  display: none;
}
@media screen and (min-width: 768px) {
  .contacs {
    display: block;
    margin-left: auto;
  }
}
@media screen and (min-width: 1200px) {
  .contacs {
    display: flex;
  }
}

.contacs__items {
  display: flex;
  align-items: center;
}
.contacs__items:not(:last-child) {
  margin-right: 30px;
}
@media screen and (min-width: 768px) {
  .contacs__items:not(:last-child) {
    margin-bottom: 10px;
    margin-right: 0;
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .contacs__items {
    align-items: baseline;
    display: flex;
    margin-bottom: 0;
  }
  .contacs__items:not(:last-child) {
    margin-right: 30px;
    margin-bottom: 0;
  }
}

.contacs__icon {
  margin-right: 10px;
  fill: currentColor;
  width: 14px;
  height: 10px;
}
@media screen and (min-width: 768px) {
  .contacs__icon:nth-child(1) {
    width: 14px;
    height: 10px;
  }
  .contacs__icon:nth-child(2) {
    width: 10px;
    height: 14px;
  }
}
@media screen and (min-width: 1200px) {
  .contacs__icon:nth-child(1) {
    width: 16px;
    height: 12px;
  }
  .contacs__icon:nth-child(2) {
    width: 10px;
    height: 16px;
  }
}

.menu-open,
.menu-close {
  width: 40px;
  height: 40px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: transparent;
}

.menu-close {
  position: absolute;
  right: 15px;
  top: -37px;
}

.burger {
  position: relative;
  display: block;
}
.menu-open:hover .burger {
  background-color: var(--accent-color);
}

.mob-menu {
  position: fixed;
  background-color: #ffffff;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  padding-top: 48px;
  padding-bottom: 48px;
}
.mob-menu .container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu-link {
  line-height: 1.17;
  font-size: 40px;
  font-weight: 400;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--title-text-color);
}

.mob-menu-link--current {
  color: var(--accent-color);
}

.mob-contacs-list {
  margin-bottom: 32px;
}

.mob-contacs-item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-contacs-link {
  line-height: 1.16;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
}

.mob-contacs-tel-link {
  line-height: 1.17;
  font-size: 34px;
  font-weight: 400;
  letter-spacing: 0.02em;
  text-align: left;
}

.mob-social-list {
  display: flex;
  margin-top: 64px;
}

.mob-social-item:not(:last-child) {
  margin-right: 10px;
}
.mob-social-item:not(:last-child) .mob-social-link {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
  padding-right: 10px;
}

.mob-social-link {
  line-height: 1.22;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.02em;
  text-align: left;
  color: var(--accent-color);
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
}

.mob-menu.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

@media screen and (min-width: 768px) {
  .icon-menu {
    display: none;
  }
}

.hero-section {
  text-align: center;
}

.hero {
  padding-top: 118px;
  padding-bottom: 118px;
  background-color: var(--first-color);
  background-image: linear-gradient(rgba(47, 48, 50, 0.4), rgba(47, 48, 50, 0.4)), url(../images/hero/mob_hero1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 50, 0.4), rgba(47, 48, 50, 0.4)), url(../images/hero/mob_hero1x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 50, 0.4), rgba(47, 48, 50, 0.4)), url(../images/hero/tab_hero1x.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 50, 0.4), rgba(47, 48, 50, 0.4)), url(../images/hero/tab_hero2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 50, 0.4), rgba(47, 48, 50, 0.4)), url(../images/hero/des_heronew1x.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 50, 0.4), rgba(47, 48, 50, 0.4)), url(../images/hero/des_hero2x.jpg);
  }
}

.hero__title {
  line-height: 1.62;
  font-size: 26px;
  font-weight: 900;
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--primary-white-color);
  text-transform: uppercase;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    line-height: 1.36;
    font-size: 44px;
    font-weight: 900;
    letter-spacing: 0.06em;
    margin-bottom: 30px;
  }
}

.hero-title {
  line-height: 1.6;
  font-size: 26px;
  font-weight: 900;
  letter-spacing: 0.06em;
  display: inline-block;
  margin-top: 0;
  margin-bottom: 0;
  margin-bottom: 30px;
  color: var(--third-color-text);
  /* background-color: var(--second-background); */
  text-transform: uppercase;
}
@media screen and (min-width: 1199px) {
  .hero-title {
    line-height: 1.36;
    font-size: 44px;
    font-weight: 900;
    letter-spacing: 0.06em;
    margin-bottom: 50px;
  }
}

.hero-button {
  line-height: 1.88;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  color: #FFFFFF;
  background-color: var(--accent-color);
}

@media screen and (min-width: 768px), (max-width: 1199px) {
  .feature-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -30px;
    margin-right: -30px;
  }
}

@media screen and (min-width: 768px) {
  .feature-item {
    margin-bottom: 30px;
    margin-right: 30px;
    flex-basis: calc(50% - 30px);
  }
}
@media screen and (min-width: 1199px) {
  .feature-item {
    flex-basis: calc(25% - 30px);
  }
}

.feature-pic {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  width: 100%;
  height: 110px;
  border-radius: 4px;
  background-color: #f4f5f4;
}
@media screen and (min-width: 1199px) {
  .feature-pic {
    width: 270px;
  }
}

.feature-title {
  line-height: 1.14;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 10px;
  text-align: center;
  color: var(--primery-title-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.feature-text {
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--main-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* .feature-item::before{
  content: '';
  display: block;
  height: 120px;
  margin-bottom: 30px;

 background-repeat:no-repeat;
 background-size:contain;
 background-position:center;

} */
/* .feature-item:nth-child(1)::before{
background-image: url(./icon-svg/antenna\ 1\ \(2\).svg);

}
.feature-item:nth-child(2)::before {
  background-image: url(./icon-svg/astronaut\ 1\ \(2\).svg);

}
.feature-item:nth-child(3)::before {
  background-image: url(./icon-svg/clock\ 1\ \(3\).svg);

}
.feature-item:nth-child(4)::before {
  background-image: url(./icon-svg/diagram\ 1\ \(2\).svg);

} */
.servis {
  display: none;
}
@media screen and (min-width: 1200px) {
  .servis {
    display: block;
  }
}

.servis-title {
  line-height: 1.16;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  text-align: center;
  color: var(--primary-title-color);
}

.servis-list {
  display: flex;
}

.servis-item:not(:last-child) {
  margin-right: 30px;
}

.servis-wrap {
  position: relative;
  align-items: center;
  justify-content: center;
}

.servis-picture {
  position: relative;
}

.servis-deck {
  line-height: 1.14;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.03em;
  position: absolute;
  width: 100%;
  height: 70px;
  display: flex;
  bottom: 0;
  padding-top: 27px;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  color: var(--third-color-text);
  background-color: rgba(47, 48, 58, 0.8);
}

.section-team {
  background-color: #f5f4fa;
}

.team-title {
  line-height: 1.16;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
  text-align: center;
}
@media screen and (min-width: 1199px) {
  .team-title {
    line-height: 1.16;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0.03em;
  }
}

.team-items {
  text-align: center;
  margin-bottom: -30px;
}
@media screen and (min-width: 768px) {
  .team-items {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

.team-img {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .team-img {
    flex-basis: calc(50% - 30px);
    margin-left: 30px;
    width: 100%;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1199px) {
  .team-img {
    flex-basis: calc(25% - 30px);
    margin-left: 30px;
    width: 100%;
    margin-bottom: 30px;
  }
}

.team-items.team-img {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: #ffffff;
}

.present-team {
  line-height: 1.18;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.team-text {
  line-height: 1.18;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.03em;
  margin-top: 10px;
  margin-bottom: 16px;
  color: var(--secondary-color);
}

.card-thumb {
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: white;
  text-align: center;
}
@media screen and (min-width: 1199px) {
  .card-thumb {
    width: 100%;
  }
}

@media screen and (min-width: 1199px) {
  .capd-img {
    width: 270px;
    height: 260px;
  }
}

.socials-list {
  justify-content: center;
  display: flex;
}

.socials-item {
  width: 100%;
  height: 44px;
}
.socials-item:not(:last-child) {
  margin-right: 10px;
}

.socials-link {
  color: #afb1b8;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function);
}
.socials-link:hover, .socials-link:focus {
  background-color: var(--accent-color);
  color: white;
}

.socials-icon {
  fill: currentColor;
}

.clients-title {
  line-height: 1.16;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
  text-align: center;
  color: var(--main-text-color);
}

.clients-wrap {
  display: flex;
  height: 184px;
  outline: 1px solid blue;
}

.clients-title {
  line-height: 1.16;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
  text-align: center;
  color: var(--primary-title-color);
}

.clients-list {
  margin-bottom: -30px;
  margin-left: -30px;
  display: flex;
  flex-wrap: wrap;
}

.clients-item {
  height: 90px;
  flex-basis: calc(50% - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .clients-item {
    flex-basis: calc(33.3333333333% - 30px);
  }
}
@media screen and (min-width: 1199px) {
  .clients-item {
    flex-basis: calc(16.6666666667% - 30px);
  }
}

.clients-link {
  display: flex;
  width: 100%;
  height: 92px;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  color: #afb1b8;
}
.clients-link:not(:last-child) {
  margin-right: 30px;
}
.clients-link:hover, .clients-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}
@media screen and (min-width: 1199px) {
  .clients-link {
    width: 170px;
  }
}

.clients-icon {
  fill: currentColor;
}

/* .clients-wrap>.clients-link:nth-child(1){
  background-image: url(./icon-svg/astronaut\ 1\ \(2\).svg);
}
.clients-wrap>.clients-link:nth-child(2) {
  background-image: url(./icon-svg/astronaut\ 1\ \(2\).svg);
}
.clients-wrap>.clients-link:nth-child(3) {
  background-image: url(./icon-svg/clock\ 1\ \(3\).svg);
}
.clients-wrap>.clients-link:nth-child(4) {
  background-image: url(./icon-svg/astronaut\ 1\ \(2\).svg);
}
.clients-wrap>.clients-link:nth-child(5) {
  background-image: url(./icon-svg/astronaut\ 1\ \(2\).svg);
}
.clients-wrap>.clients-link:nth-child(6) {
  background-image: url(./icon-svg/astronaut\ 1\ \(2\).svg);
}
.clients-wrap>.clients-link:nth-child(7) {
  background-image: url(./icon-svg/astronaut\ 1\ \(2\).svg);
}
.clients-wrap>.clients-link:nth-child(8) {
  background-image: url(./icon-svg/astronaut\ 1\ \(2\).svg);
}
.clients-link{
  margin-right: 20px;
}  */
.footer {
  background-color: #2F303A;
}
@media screen and (min-width: 768px) {
  .footer {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .footer {
    display: block;
    text-align: start;
    margin-bottom: 0;
  }
}

.main-footer {
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .main-footer {
    margin-left: 0;
    margin-right: 0;
  }
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .footer__wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
  }
}

.footer__logo {
  line-height: 1.19;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.03em;
  color: var(--third-color-text);
  font-family: Raleway, sans-serif;
  text-decoration: none;
}

.footer-main-contacs {
  margin-top: 20px;
}

.logo__label {
  color: var(--accent-color);
}

.footer__adress {
  line-height: 1.7;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.03em;
  display: block;
  text-decoration: none;
  font-style: normal;
  color: var(--third-color-text);
  transition: color 250ms var(--timing-function);
}
.footer__adress:hover, .footer__adress:focus {
  color: var(--accent-color);
}

.footer__item:not(:last-child) {
  margin-bottom: 9px;
}

.footer__link {
  line-height: 1.71;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms var(--timing-function);
}
.footer__link:hover, .footer__link:focus {
  color: var(--accent-color);
}

.footer-main-contacts {
  margin-top: 20px;
}

.socials__footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .socials__footer {
    align-items: flex-start;
    margin-bottom: 0;
  }
}

.socials__caption {
  line-height: 1.14;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--third-color-text);
}

.socials__footer__list {
  display: flex;
  margin-top: 20px;
}

.socials__footer__item:not(:last-child) {
  margin-right: 10px;
}
.socials__footer__item:not(:last-child):hover,
.socials__footer__item:not(:last-child) :focus {
  background-color: var(--accent-color);
  border-radius: 50%;
}

.socials__footer__link {
  display: block;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms var(--timing-function);
}
.socials__footer__link:focus {
  background-color: var(--accent-color);
}

.socials__footer__icon {
  fill: var(--third-color-text);
}

.third-footer {
  line-height: 1.25;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.03em;
  background-color: #2F303A;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .third-footer {
    margin-top: 60px;
  }
}
.third-footer__form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .third-footer__form {
    align-items: flex-start;
  }
}
.third-footer__wrap {
  width: 100%;
  margin-top: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
@media screen and (min-width: 1200px) {
  .third-footer__wrap {
    align-items: normal;
    flex-direction: row;
  }
}
.third-footer__input {
  width: 100%;
  height: 50px;
  border-radius: 4px;
  background-color: inherit;
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-bottom: 20px;
  padding-left: 16px;
}
@media screen and (min-width: 768px) {
  .third-footer__input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .third-footer__input {
    width: 358px;
    margin-bottom: 0;
  }
}

.second-footer__title {
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  color: var(--third-color-text);
}

.footer-input input::placeholder {
  padding: 15px 16px;
}

.third-footer__button {
  line-height: 1.85;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.06em;
  color: var(--third-color-text);
  background-color: var(--accent-color);
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  border-radius: 4px;
}
@media screen and (min-width: 1200px) {
  .third-footer__button {
    margin-left: 12px;
  }
}

.third-button__icon {
  fill: var(--third-color-text);
  margin-left: 10px;
}

.container {
  width: 1200px;
}

.test-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
  padding: 0;
}

.test-item {
  padding: 10px;
  margin-left: 10px;
  margin-right: 10px;
  flex-basis: calc((100% - 30px) / 3);
  background-color: blue;
  outline: 1px solid tomato;
}
.test-item:not(:last-child) {
  margin-bottom: 20px;
}

.footer-form {
  margin-left: 93px;
}

.footer-form-text {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--third-color-text);
}
@media screen and (min-width: 320px) and (max-width: 768px) {
  .footer-form-text {
    text-align: center;
  }
}

.footer-form-input {
  line-height: 1.25;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.03em;
  height: 50px;
  text-align: left;
  border-radius: 4px;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: #2f303a;
  padding: 15px;
  outline: none;
}
@media screen and (min-width: 320px) and (max-width: 768px) {
  .footer-form-input {
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
  }
}

/* .footer-form-input::placeholder{
  padding: 18px 15px;
} */
.footer-form-button {
  line-height: 1.87;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.06em;
  display: inline-flex;
  width: 200px;
  height: 50px;
  margin-left: 12px;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  align-items: center;
  text-align: center;
}
@media screen and (min-width: 320px) and (max-width: 768px) {
  .footer-form-button {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

.footer-form-icon {
  fill: #E5E5E5;
  padding: 0 auto;
  margin-left: 12px;
}

.filter-button {
  line-height: 1.62;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.03em;
  color: var(--primery-title-color);
  text-align: center;
  cursor: pointer;
}

.filter-list {
  display: flex;
  justify-content: center;
}

.filter-item {
  margin-bottom: 50px;
}
.filter-item:not(:last-child) {
  margin-right: 30px;
}

.action {
  display: inline-flex;
  color: var(--accent-color);
}

/* ----------gallery---------- */
.filter-list {
  margin-bottom: 50px;
  justify-content: center;
  display: flex;
  color: var(title-text-color);
}
.filter-list:not(:last-child) {
  margin-right: 8px;
}

.filter-button {
  line-height: 1.62;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.03em;
  min-width: 73px;
  padding: 6px 22px 6px 22px;
  border-radius: 4px;
  border: 1px solid #EEEEEE;
  transition: background-color 250ms var(--timing-function);
  cursor: pointer;
}
.filter-button:hover, .filter-button:focus {
  background-color: var(--accent-color);
  color: #FFFFFF;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.portfolio-content {
  padding: 20px 24px;
}

.portfolio-items {
  flex-basis: calc(33.3333333333% - 30px);
  margin-left: 30px;
  margin-top: 30px;
  border-bottom: 1px solid #EEEEEE;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-items:hover .cards-deck, .portfolio-items:focus .cards-deck {
  transform: translateY(0);
}

.portfolio-title {
  line-height: 2;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: var(--primary-title-color);
}

.portfolio-text {
  line-height: 1.87;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.cards-deck {
  line-height: 1.55;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.03em;
  position: absolute;
  height: 100%;
  padding: 63px 24px;
  left: 0;
  top: 0;
  overflow: hidden;
  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);
  background-color: var(--accent-color);
  color: var(--third-background);
}

.cards-thumb {
  position: relative;
  overflow: hidden;
}

/* 
 * Override or add new styles for blocks on wider screens.
 *//*# sourceMappingURL=main.css.map */